<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"> 
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    
	<title> Dynaflow </title>
	<meta name="description" content="">
    
    <!-- /// Favicons ////////  -->
    <link rel="shortcut icon" href="favicon.png">
	<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
	
    <link href='https://fonts.googleapis.com/css?family=Roboto:100,400,700' rel='stylesheet' type='text/css'>    
    <!-- /// FontAwesome Icons 4.3.0 ////////  -->
	<link rel="stylesheet" href="assets/fonts/fontawesome/font-awesome.min.css">
    
    <!-- /// Custom Icon Font ////////  -->
    <link rel="stylesheet" href="assets/fonts/iconfontcustom/icon-font-custom.css">  
    
	<!-- /// Plugins CSS ////////  -->
    <link rel="stylesheet" href="assets/vendors/bxslider/jquery.bxslider.css">
	
    <link rel="stylesheet" href="assets/vendors/animations/animate.min.css">
	
	<!-- /// Template CSS ////////  -->
    <link rel="stylesheet" href="assets/css/reset.css">
	<link rel="stylesheet" href="assets/css/grid.css">
	<link rel="stylesheet" href="assets/css/elements.css">
	<link rel="stylesheet" href="assets/css/layout.css">
	<link rel="stylesheet" href="assets/css/components.css">
    <link rel="stylesheet" href="assets/css/style.css">
    
	<!-- /// Boxed layout ////////  -->
	<!-- <link rel="stylesheet" href="assets/css/boxed.css"> -->
 
 	<!-- /// Style Switcher CSS ////////  -->
 	
    
</head>
<body class="sticky-header header-style-2 footer-style-1 home-page">
<div id="loader">
  <div class="loader"> <img  class="img-responsive" src="assets/images/main/loader.svg" alt="" > </div>
</div>
	<div id="wrap">			
		<div id="header-wrap">
            <div id="header">
			
			<!-- /// HEADER  //////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

				<div class="container">
                    <div class="row">
                        <div class="span3">
                        
                            <!-- // Logo // -->
                            <div id="logo">
                                <a href="index.html">
                                    <img src="assets/images/dyna_logo.png" alt="website logo">
                                </a>
                            </div>
                        
                        </div><!-- end .span3 -->
                        <div class="span9">
                        
                            <!-- // Mobile menu trigger // -->
                            
                            <a href="#" id="mobile-menu-trigger">
                                <i class="fa fa-bars"></i>
                            </a>
                            
                            <!-- // Menu // -->
                            
                       <nav>
                               <ul class="sf-menu fixed" id="menu">
                                    <li><a href="index.html">Home</a></li>
                                     <li class="dropdown">
                                        <a href="#solutions">Solutions</a>
                                        <ul>
                                            <li>
                                                <a href="#">Mall</a>
                                            </li>
                                            <li>
                                                <a href="#">Pharmaceuticals units</a>
                                            </li>
                                            <li>
                                                <a href="#l">Operation theater</a>
                                            </li>
                                            <li>
                                                <a href="#">Industrial ventilation</a>
                                            </li>
                                            <li>
                                                <a href="#">Kitchen</a>
                                            </li>
                                             <li>
                                                <a href="#">Food & beverage</a>
                                            </li>
                                            <li>
                                                <a href="#">Heating</a>
                                            </li>
                                            <li>
                                                <a href="#">Others</a>
                                            </li>
                                            <li>
                                                <a href="#">Spares</a>
                                            </li>                                            
                                        </ul>
                                     </li>
                                     <li class="dropdown">
                                        <a href="#products">Products</a>
                                        <ul>
                                            <li>
                                                <a href="airhandling.html">Air Handling </a>
                                            </li>
                                            <li>
                                                <a href="heating.html">Heating </a>
                                            </li>
                                            <li>
                                                <a href="ventilation.html">Ventilation</a>
                                            </li>
                                            <li>
                                                <a href="pollutioncontrol.html">Pollution Controls </a>
                                            </li>
                                            <li>
                                                <a href="refrigration.html">Refrigration</a>
                                            </li>
                                             <li>
                                                <a href="building&services.html">Building & services</a>
                                            </li>
                                            <li>
                                                <a href="spare.html">Spare</a>
                                            </li>
                                            <li>
                                                <a href="evaporative.html">Evaporative air-cooling </a>
                                            </li>
                                                                                      
                                        </ul>
                                     </li>
                                     <li><a href="about.html">About</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                    
                                    
                                    
                                </ul>
                            </nav>  
    
                        </div><!-- end .span9 -->
                    </div><!-- end .row -->		
				</div><!-- end .container -->
			
            <!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

			</div><!-- end #header -->
		</div><!-- end #header-wrap -->	
		<div id="content">
<!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- /// CONTENT  /////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

            <div id="page-header" style="background-image:url(content/backgrounds/1920x500-2.jpg);">
                
                <div class="container">
                    <div class="row">
                        <div class="span6">

                            <h6>About us</h6>
                        
                        </div><!-- end .span6 -->
                        <div class="span6">
                            
                            <div class="breadcrumbs">
                                        
                                <ul>
                                    <li>
                                        <a href="index.html">Home</a>
                                    </li>
                                    <li class="current">About Us</li>
                                </ul>
                                
                            </div><!-- end .breadcrumbs -->
                            
                        </div><!-- end .span6 -->
                    </div><!-- end .row -->
                </div><!-- end .container -->
                
            </div><!-- end #page-header -->
            
            <div class="container">
                <div class="row">
                    <div class="span12">
                        
                        <div class="headline-center" style="margin-bottom:50px;">
                            
                            <h2>Dynamic Flow Of Air Energy</h2>
                            
                        </div><!-- end .headline -->
                        
                    </div><!-- end .span12 -->
                </div><!-- end .row -->
            </div><!-- end .container -->
            
            <div class="container">
                <div class="row">
                    <div class="span12">
                        
                        <blockquote class="mute">
                        
                            <p>Dynaflow is a customer oriented company that aims to deliver the best at lowest rates possible and thats why we are proudly the best in the industry</p>
                        
                        </blockquote>
                        
                    </div><!-- end .span12 -->
                </div><!-- end .row -->
            </div><!-- end .container -->
            
            <br><br><br>
            
            <div class="container">
                <div class="row">
                    <div class="span4">
                        
                        <p>Dynaflow is a customer focused organization that was established in by mr.Kulwant Singh to provide high quality equipment and services to all users of air conditioning, heating, dehumidifiers, heat pumps, refrigeration, ventilation, heat recovery and environmental services across Asia.</p>
                        
                        <p>In a highly-competitive industry like HVAC where survival itself is an achievement, carving a niche is no mean achievement. That is exactly what DynaFlow Equipments Pvt. Ltd. has achieved. Incorporated in 1996, DynaFlow was promoted by Mr. S. Kulwant Singh, Managing Director, under the leadership of Mr. S. Amrik Singh whose solid experience of over 42 years in HVAC Industry and Mr. Kulwant Singh is in the experience of over 18 years in the field of HVAC industry has come in good stead for the company.We have built an evitable reputation and has outgrown as an air-conditioning specialist.</p>
                        
                    </div><!-- end .span4 -->
                    <div class="span4">
                        
                        <p>Dynaflow’s philosophy is to offer a complete service covering every aspect of design, installation, servicing and maintenance. We have always been forefront of important developments within the industry, anticipating new technologies and becoming accustomed in its application we have fully trained workforce of air conditioning specialists holding years of experience who are committed to giving you best quality service</p>
                        
                        <p>Our customer whether large or small enjoys same high quality of service. It is this caring element that sets us apart and fuels out growth </p>
                        
                    </div><!-- end .span4 -->
                    <div class="span4">
                        
                        <p>
                            <img src="content/about/360x255.jpg" alt="">
                        </p>
                        
                    </div><!-- end .span4 -->
                </div><!-- end row -->
            </div><!-- end .container -->
            
            <br><br><br>
            
            <div class="container">
                <div class="row">
                    <div class="span12">
                        
                        <p class="text-center">
                            <a class="btn btn-white" href="#">Contact Us To Know More</a>
                        </p>
                        
                    </div><!-- end .span12 -->
                </div><!-- end row -->
            </div><!-- end .container -->
            
            <div class="fullwidth-section custom-color-selected parallax" id="bg-9">
                
                <div class="fullwidth-section-content">
                    
                    <div class="container">
                        <div class="row">
                            <div class="span3">
                                
                                <div class="milestone">
                            
                                    <i class="ifc-idea"></i>
                                   
                                    <div class="milestone-content">
                                        <span class="milestone-value" data-stop="248" data-speed="2000"></span>
                                        <div class="milestone-description">New Deals</div>
                                    </div>
                                   
                                </div><!-- end .milestone -->
                                
                            </div><!-- end .span3 -->
                            <div class="span3">
                                
                                <div class="milestone">
                            
                                    <i class="ifc-group"></i>
                                   
                                    <div class="milestone-content">
                                        <span class="milestone-value" data-stop="5832" data-speed="2000"></span>
                                        <div class="milestone-description">Social Fans</div>
                                    </div>
                                   
                                </div><!-- end .milestone -->
                                
                            </div><!-- end .span3 -->
                            <div class="span3">
                                
                                <div class="milestone">
                            
                                    <i class="ifc-in_love"></i>
                                   
                                    <div class="milestone-content">
                                        <span class="milestone-value" data-stop="10000" data-speed="2000"></span>
                                        <div class="milestone-description">Happy Clients</div>
                                    </div>
                                   
                                </div><!-- end .milestone -->
                                
                            </div><!-- end .span3 -->
                            <div class="span3">
                                
                                <div class="milestone">
                            
                                    <i class="ifc-coffee"></i>
                                   
                                    <div class="milestone-content">
                                        <span class="milestone-value" data-stop="1157" data-speed="2000"></span>
                                        <div class="milestone-description">Latest Queries</div>
                                    </div>
                                   
                                </div><!-- end .milestone -->
                                
                            </div><!-- end .span3 -->
                        </div><!-- end row -->
                    </div><!-- end .container -->
                    
                </div><!-- end .fullwidth-section-content -->
                
            </div><!-- end .fullwidth-section -->
            
            <div class="container">
                <div class="row">
                    <div class="span12">
                        
                        <div class="headline-center">
                            
                            <h2>Dynaflow's Team</h2>
                            
                        </div><!-- end .headline -->
                        
                    </div><!-- end .span12 -->
                </div><!-- end .row -->
            </div><!-- end .container -->
            
            <div class="container">    
                <div class="row">
                    <div class="span3">

                        <div class="team-member">
                            
                            <img src="content/team/265x265-1.jpg" alt="">
                            
                            <div class="team-member-details">
                                
                                <h5>Ravinder Kaur</h5>
                                <p>Director</p>
                                
                            </div><!-- end .team-member-details -->
                            
                        </div><!-- end .team-member -->
                    
                    </div><!-- end .span3 -->
                    <div class="span3">

                        <div class="team-member">
                            
                            <img src="content/team/265x265-2.jpg" alt="">
                            
                            <div class="team-member-details">
                                
                                <h5>Kulwant Singh</h5>
                                <p>Director</p>
                                
                            </div><!-- end .team-member-details -->
                            
                        </div><!-- end .team-member -->
                    
                    </div><!-- end .span3 -->
                    <div class="span3">

                        <div class="team-member">
                            
                            <img src="content/team/265x265-3.jpg" alt="">
                            
                            <div class="team-member-details">
                                
                                <h5>Gundeep Kaur</h5>
                                <p>General Managerr</p>
                                
                            </div><!-- end .team-member-details -->
                            
                        </div><!-- end .team-member -->
                    
                    </div><!-- end .span3 -->
                    <div class="span3">

                        <div class="team-member">
                            
                            <img src="content/team/265x265-4.jpg" alt="">
                            
                            <div class="team-member-details">
                                
                                <h5>Amrinder Singh</h5>
                                <p>Business adviser</p>
                                
                            </div><!-- end .team-member-details -->
                            
                        </div><!-- end .team-member -->
                    
                    </div><!-- end .span3 -->
                </div><!-- end .row -->
            </div><!-- end .container -->
            
            <div class="fullwidth-section custom-color-selected parallax" id="bg-10">
                
                <div class="fullwidth-section-content">
                    
                    <div class="container">
                        <div class="row">
                            <div class="span4">
                                
                                <h3>Why choose us?</h3>
                            
                                <p>To increase your company's sales by increasing your work efficency which is possible if you work under the right temprature which is possible only if you use Dynaflow's Equipments </p>                                
                            </div><!-- end .span4 -->
                        </div><!-- end .row -->
                    </div><!-- end .container -->
                    
                    <br>
                    
                    <div class="container">
                        <div class="row">
                            <div class="offset2 span6">
                                
                                <p class="last">
                                    <img src="content/about/630x425.png" alt="">
                                </p>
                                
                            </div><!-- end .span6 -->
                            <div class="span4">
                                
                                <h3 class="text-right">Why choose dynaflow over its competitors?</h3>
                                
                                <p class="text-right">Because we are the best,cheapest and serve high quality product on time and have excellent customer services</p>
                                
                            </div><!-- end .span4 -->
                        </div><!-- end .row -->
                    </div><!-- end .container -->
                    
                    
                </div><!-- end .fullwidth-section-content -->
                
            </div><!-- end .fullwidth-section -->
            
            <div class="container">
                <div class="row">
                    <div class="span12">
                        
                        <h2 class="text-center">More Questions on your mind?</h2>
                        
                        <br>
                        
                        <p class="text-center">Feel free to contact us and ask us questions. we would love to hear from you and serve you with the best of our knowledge</p>
                        
                        <br>
                        
                        <p class="text-center">
                            <a class="btn" href="#">Contact With Us Over Social Media To Know About The Latest Updates</a>
                        </p>
                        
                    </div><!-- end .span12 -->
                </div><!-- end .row -->
            </div><!-- end .container -->
            
            <br>
            
        <!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
        </div><!-- end #content -->
        <div id="footer">
        
        <!-- /// FOOTER     ///////////////////////////////////////////////////////////////////////////////////////////////////////// -->

            <div class="container">
                <div class="row">
                    <div class="span6" id="footer-widget-area-1">
                        
                        <div class="widget widget_text">
                        
                            <div class="textwidget">
                            
                                <p>
                                    <img src="assets/images/logo/logo.png" alt="">
                                </p>
                                
                                <p class="c-w">DYNAFLOW 
is a customer focused oragnization established by Mr.Kulwant singh to provide high quality equipment and services to all users of air conditioning,heating, dehumidifiers, heat pumps , refrigeration , ventilation, heat recovery and environmental services across asia</p>
                                
                                <p  class="c-w letter-space">All rights reserved &copy; <span class="text-uppercase">Bonline</span></p>
                                
                            </div><!-- end .textwidget -->
                            
                        </div><!-- end .widget_text -->
                        
                    </div><!-- end .span6 -->
                    <div class="span1"></div>
                    <div class="span5" id="footer-widget-area-2">
                        
                        <div class="widget ewf_widget_contact_info">
                            
                            <ul>
                                <li>MIE 1543 Bahadurgadh Haryana </li>
                                <li>09999909915</li>
                                <li>
                                    <a href="mailto:#">dynaflows@gmail.com</a>
                                </li>
                                <li>
                                    <a href="#">info@dynaflows.co.in</a>
                                </li>
                            </ul>
                            
                        </div><!-- end .ewf_widget_contact_info -->
                        
                        <div class="widget widget_text">
                        
                            <div class="textwidget">
                            
                                <a class="text-uppercase letter-space" href="#">Send us a message</a>
                            
                            </div><!-- end .textwidget -->
                            
                        </div><!-- end .widget_text -->
                                                
                    </div><!-- end .span5 -->
                </div><!-- end .row -->
            </div><!-- end .container -->
            
        <!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

        </div><!-- end #footer -->      
        
    </div><!-- end #wrap -->
    
    <a id="back-to-top" href="#">
        <i class="ifc-up4"></i>

    </a>

    <!-- /// jQuery ////////  -->
    <script src="assets/vendors/jquery-2.1.3.min.js"></script>

    <!-- /// ViewPort ////////  -->
    <script src="assets/vendors/viewport/jquery.viewport.js"></script>
    
    <!-- /// Easing ////////  -->
    <script src="assets/vendors/easing/jquery.easing.1.3.js"></script>

   

    
    
     <script src="assets/js/wow.min.js"></script> 
    <!-- /// Superfish Menu ////////  -->
    <script src="assets/vendors/superfish/hoverIntent.js"></script>
    <script src="assets/vendors/superfish/superfish.js"></script>
    
   
 
    
    
    
    <!-- /// Isotope ////////  -->
    <script src="assets/vendors/isotope/imagesloaded.pkgd.min.js"></script>
    <script src="assets/vendors/isotope/isotope.pkgd.min.js"></script>
    
    
    
    
    <!-- /// Easy Tabs ////////  -->
    <script src="assets/vendors/easytabs/jquery.easytabs.min.js"></script>  
    <script src="assets/js/jquery.superslides.min.js"></script>
  
    
  
    
    <!-- /// Custom JS ////////  -->
    <script src="assets/js/main.js"></script>   
    
<script type="text/javascript">

/* ==============================================
  ANIMATED BACKGROUND
=============================================== */ 
$(document).ready(function() {
  $('#particles').particleground({
    dotColor: '#00A550',
    parallax: 'true',
    lineColor: '#0095D9'
 }); 
new WOW().init(); 
});


</script>  

</body>
</html>
