<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"> 
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    
	<title> Dynaflow </title>
	<meta name="description" content="">
    
    <!-- /// Favicons ////////  -->
    <link rel="shortcut icon" href="favicon.png">
	<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
	
    <link href='https://fonts.googleapis.com/css?family=Roboto:100,400,700' rel='stylesheet' type='text/css'>    
    <!-- /// FontAwesome Icons 4.3.0 ////////  -->
	<link rel="stylesheet" href="assets/fonts/fontawesome/font-awesome.min.css">
    
    <!-- /// Custom Icon Font ////////  -->
    <link rel="stylesheet" href="assets/fonts/iconfontcustom/icon-font-custom.css">  
    
	<!-- /// Plugins CSS ////////  -->
    <link rel="stylesheet" href="assets/vendors/bxslider/jquery.bxslider.css">
	
    <link rel="stylesheet" href="assets/vendors/animations/animate.min.css">
	
	<!-- /// Template CSS ////////  -->
    <link rel="stylesheet" href="assets/css/reset.css">
	<link rel="stylesheet" href="assets/css/grid.css">
	<link rel="stylesheet" href="assets/css/elements.css">
	<link rel="stylesheet" href="assets/css/layout.css">
	<link rel="stylesheet" href="assets/css/components.css">
    <link rel="stylesheet" href="assets/css/style.css">
    
	<!-- /// Boxed layout ////////  -->
	<!-- <link rel="stylesheet" href="assets/css/boxed.css"> -->
 
 	<!-- /// Style Switcher CSS ////////  -->
 	
    
</head>
<body class="sticky-header header-style-2 footer-style-1 home-page">
<div id="loader">
  <div class="loader"> <img  class="img-responsive" src="assets/images/main/loader.svg" alt="" > </div>
</div>
	<div id="wrap">			
		<div id="header-wrap">
            <div id="header">
			
			<!-- /// HEADER  //////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

				<div class="container">
                    <div class="row">
                        <div class="span3">
                        
                            <!-- // Logo // -->
                            <div id="logo">
                                <a href="index.html">
                                    <img src="assets/images/dyna_logo.png" alt="website logo">
                                </a>
                            </div>
                        
                        </div><!-- end .span3 -->
                        <div class="span9">
                        
                            <!-- // Mobile menu trigger // -->
                            
                            <a href="#" id="mobile-menu-trigger">
                                <i class="fa fa-bars"></i>
                            </a>
                            
                            <!-- // Menu // -->
                            
                            <nav>
                               <ul class="sf-menu fixed" id="menu">
                                    <li><a href="index.html">Home</a></li>
                                     <li class="dropdown">
                                        <a href="#solutions">Solutions</a>
                                        <ul>
                                            <li>
                                                <a href="#">Mall</a>
                                            </li>
                                            <li>
                                                <a href="#">Pharmaceuticals units</a>
                                            </li>
                                            <li>
                                                <a href="#l">Operation theater</a>
                                            </li>
                                            <li>
                                                <a href="#">Industrial ventilation</a>
                                            </li>
                                            <li>
                                                <a href="#">Kitchen</a>
                                            </li>
                                             <li>
                                                <a href="#">Food & beverage</a>
                                            </li>
                                            <li>
                                                <a href="#">Heating</a>
                                            </li>
                                            <li>
                                                <a href="#">Others</a>
                                            </li>
                                            <li>
                                                <a href="#">Spares</a>
                                            </li>                                            
                                        </ul>
                                     </li>
                                     <li class="dropdown">
                                        <a href="#products">Products</a>
                                        <ul>
                                            <li>
                                                <a href="airhandling.html">Air Handling </a>
                                            </li>
                                            <li>
                                                <a href="heating.html">Heating </a>
                                            </li>
                                            <li>
                                                <a href="vrntilation.html">Ventilation</a>
                                            </li>
                                            <li>
                                                <a href="pollutioncontrol.html">Pollution Controls </a>
                                            </li>
                                            <li>
                                                <a href="refrigration.html">Refrigration</a>
                                            </li>
                                             <li>
                                                <a href="building&services.html">Building & services</a>
                                            </li>
                                            <li>
                                                <a href="spare.html">Spare</a>
                                            </li>
                                            <li>
                                                <a href="evaporative.html">Evaporative air-cooling </a>
                                            </li>
                                                                                      
                                        </ul>
                                     </li>
                                     <li><a href="about.html">About</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                    
                                    
                                    
                                </ul>
                            </nav>  
    
                        </div><!-- end .span9 -->
                    </div><!-- end .row -->     
                </div><!-- end .container -->
			
            <!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

			</div><!-- end #header -->
		</div><!-- end #header-wrap -->	
		<div id="content">
<!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

    <!-- /// CONTENT  /////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

            <div id="page-header" style="background-image:url(content/backgrounds/1920x500-2.jpg);">
                
                <div class="container">
                    <div class="row">
                        <div class="span6">

                            <h6>Contact</h6>
                        
                        </div><!-- end .span6 -->
                        <div class="span6">
                            
                            <div class="breadcrumbs">
                                        
                                <ul>
                                    <li>
                                        <a href="index.html">Home</a>
                                    </li>
                                    <li class="current">Contact</li>
                                </ul>
                                
                            </div><!-- end .breadcrumbs -->
                            
                        </div><!-- end .span6 -->
                    </div><!-- end .row -->
                </div><!-- end .container -->
                
            </div><!-- end #page-header -->
            
            <div class="container">
                <div class="row">
                    <div class="span12">
                        
                        <div class="headline-center">
                            
                            <h2>Dynaflow’s contact</h2>
                            
                        </div><!-- end .headline -->
                        
                    </div><!-- end .span12 -->
                </div><!-- end .row -->
            </div><!-- end .container -->
            
            <div class="container">
                <div class="row">
                    <div class="span9">
                        
                        <h5>Leave a message</h5>
                        
                        <br><br><br>
                        
                        <form id="contact-form" name="contact-form" method="post" action="http://kepler.europadns.net/html/assets/php/send.php">  
                            <fieldset>
                                <div id="formstatus"></div>
                                <p>
                                    <input class="span12" type="text" id="name" name="name" value="" placeholder="Name*" >
                                </p>
                                <p>
                                    <input class="span12" type="text" id="email" name="email" value="" placeholder="Email*" >
                                </p>
                                <p>
                                    <input class="span12" type="text" id="subject" name="subject" value="" placeholder="Subject*"  >
                                </p>
                                <p>
                                    <textarea class="span12" id="message" name="message" rows="7" cols="25" placeholder="Message*"></textarea>
                                </p>
                                <p class="last">
                                    <input class="btn" id="submit" type="submit" name="submit" value="Submit" >
                                </p>
                            </fieldset>
                        </form><!-- end #contact-form -->
                        
                    </div><!-- end .span9 -->
                    <div class="span3">
                        
                        <h5>Contact info</h5>
                        
                        <br><br><br>
                        
                        <div class="widget ewf_widget_contact_info">
                            
                            <ul>
                                <li>MIE 1543 <br> Bahadurgarh , Haryana </li>
                                <li>+919999909915</li>
                                <li>
                                    <a href="mailto:#">dynaflows@gmail.com</a>
                                </li>
                                <li>
                                    <a href="#">info@dynaflow.co.in</a>
                                </li>
                            </ul>
                            
                        </div><!-- end .ewf_widget_contact_info -->
                        
                        <div class="widget ewf_widget_social_media"> 
                                    
                            <div class="fixed">
                                
                                <a href="#" class="facebook-icon social-icon">
                                    <i class="fa fa-facebook"></i>
                                </a>
                                
                                <a href="#" class="twitter-icon social-icon">
                                    <i class="fa fa-twitter"></i>
                                </a>
                                
                                <a href="#" class="pinterest-icon social-icon">
                                    <i class="fa fa-pinterest"></i>
                                </a>
                                
                                <a href="#" class="googleplus-icon social-icon">
                                    <i class="fa fa-google-plus"></i>
                                </a>
                                
                            </div>
                        
                        </div><!-- end .ewf_widget_social_media -->
                        
                    </div><!-- end .span3 -->
                </div><!-- end .row -->
            </div><!-- end .container -->
            
            <div class="container">
                <div class="row">
                    <div class="span12">
                        
                        <div class="map">
                            <div class="google-map" 
                                data-zoom="17" 
                                data-address="Turkey Pen Road, New York, USA" 
                                data-caption="Office location" 
                                data-maptype="ROADMAP"
                                data-popup="false"
                                data-mapheight="400">
                                <p>This will be replaced with the Google Map.</p>
                            </div><!-- end .google-map -->
                        </div><!-- end .map -->
                        
                    </div><!-- end .span12 -->
                </div><!-- end .row -->
            </div><!-- end .container -->
            
        <!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

        </div><!-- end #content -->
        <div id="footer">







   <!-- /// FOOTER     ///////////////////////////////////////////////////////////////////////////////////////////////////////// -->

            <div class="container">
                <div class="row">
                    <div class="span6" id="footer-widget-area-1">
                        
                        <div class="widget widget_text">
                        
                            <div class="textwidget">
                            
                                <p>
                                    <img src="assets/images/logo/logo.png" alt="">
                                </p>
                                
                                <p class="c-w">Contact Us for Queries and Doubts.We would love to answer you with the best of our knowledge.</p>
                                
                                <p  class="c-w letter-space">All rights reserved &copy; <span class="text-uppercase">Dynaflow</span></p>
                                
                            </div><!-- end .textwidget -->
                            
                        </div><!-- end .widget_text -->
                        
                    </div><!-- end .span6 -->
                    <div class="span1"></div>
                    <div class="span5" id="footer-widget-area-2">
                        
                        <div class="widget ewf_widget_contact_info">
                            
                            <ul>
                                <li>MIE 1543 bahadurgarh ,haryana </li>
                                <li>+919999909915</li>
                                <li>
                                    <a href="mailto:#">dynaflows@gmail.com</a>
                                </li>
                                <li>
                                    <a href="#">info@dynaflow.co.in</a>
                                </li>
                            </ul>
                            
                        </div><!-- end .ewf_widget_contact_info -->
                        
                        <div class="widget widget_text">
                        
                            <div class="textwidget">
                            
                                <a class="text-uppercase letter-space" href="#">Send us a message</a>
                            
                            </div><!-- end .textwidget -->
                            
                        </div><!-- end .widget_text -->
                                                
                    </div><!-- end .span5 -->
                </div><!-- end .row -->
            </div><!-- end .container -->
            
        <!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

        </div><!-- end #footer -->      
        
    </div><!-- end #wrap -->
    
    <a id="back-to-top" href="#">
        <i class="ifc-up4"></i>

    </a>

    <!-- /// jQuery ////////  -->
    <script src="assets/vendors/jquery-2.1.3.min.js"></script>

    <!-- /// ViewPort ////////  -->
    <script src="assets/vendors/viewport/jquery.viewport.js"></script>
    
    <!-- /// Easing ////////  -->
    <script src="assets/vendors/easing/jquery.easing.1.3.js"></script>

   

    
    
     <script src="assets/js/wow.min.js"></script> 
    <!-- /// Superfish Menu ////////  -->
    <script src="assets/vendors/superfish/hoverIntent.js"></script>
    <script src="assets/vendors/superfish/superfish.js"></script>
    
   
 
    
    
    
    <!-- /// Isotope ////////  -->
    <script src="assets/vendors/isotope/imagesloaded.pkgd.min.js"></script>
    <script src="assets/vendors/isotope/isotope.pkgd.min.js"></script>
    
    
    
    
    <!-- /// Easy Tabs ////////  -->
    <script src="assets/vendors/easytabs/jquery.easytabs.min.js"></script>  
    <script src="assets/js/jquery.superslides.min.js"></script>
  
    
  
    
    <!-- /// Custom JS ////////  -->
    <script src="assets/js/main.js"></script>   
    
<script type="text/javascript">

/* ==============================================
  ANIMATED BACKGROUND
=============================================== */ 
$(document).ready(function() {
  $('#particles').particleground({
    dotColor: '#00A550',
    parallax: 'true',
    lineColor: '#0095D9'
 }); 
new WOW().init(); 
});


</script>  

</body>
</html>
