<!DOCTYPE html>
<html>

<!-- Mirrored from kepler.europadns.net/html/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 12 Oct 2015 13:34:46 GMT -->
<head>

	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"> 
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    
	<title> Index :: Dynaflow </title>
	<meta name="description" content=" add description  ... ">
    
    <!-- /// Favicons ////////  -->
    <link rel="shortcut icon" href="favicon.png">
	<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
	<meta name="msapplication-TileColor" content="#000">
	<meta name="msapplication-TileImage" content="mstile.png">
	<meta name="theme-color" content="#000">
	
	
	<!-- /// Google Fonts ////////  -->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,300italic,300,700,700italic">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Playfair+Display:400,400italic,700,700italic">
    
    <!-- /// FontAwesome Icons 4.3.0 ////////  -->
	<link rel="stylesheet" href="assets/fonts/fontawesome/font-awesome.min.css">
    
    <!-- /// Custom Icon Font ////////  -->
    <link rel="stylesheet" href="assets/fonts/iconfontcustom/icon-font-custom.css">  
    
	<!-- /// Plugins CSS ////////  -->
	<link rel="stylesheet" href="assets/vendors/revolutionslider/css/settings.css">
    <link rel="stylesheet" href="assets/vendors/bxslider/jquery.bxslider.css">
	<link rel="stylesheet" href="assets/vendors/magnificpopup/magnific-popup.css">
    <link rel="stylesheet" href="assets/vendors/animations/animate.min.css">
	<link rel="stylesheet" href="assets/vendors/itplayer/css/YTPlayer.css">
	
	<!-- /// Template CSS ////////  -->
    <link rel="stylesheet" href="assets/css/reset.css">
	<link rel="stylesheet" href="assets/css/grid.css">
	<link rel="stylesheet" href="assets/css/elements.css">
	<link rel="stylesheet" href="assets/css/layout.css">
	<link rel="stylesheet" href="assets/css/components.css">
	<link rel="stylesheet" href="assets/css/wordpress.css">
    
	<!-- /// Boxed layout ////////  -->
	<!-- <link rel="stylesheet" href="assets/css/boxed.css"> -->
 
 	<!-- /// Style Switcher CSS ////////  -->
 	<link rel="stylesheet" href="assets/css/wide.css" id="kepler-layout">
	<link rel="stylesheet" href="assets/vendors/switcher/switcher.css">
    <style type="text/css">
    .img-responsive {
        display: block;
        height: 20rem;
        width: 28rem;
        margin-top: 1rem;
        margin-bottom: 0.7rem;
    }
    
    </style>
</head>
<body class="sticky-header header-style-2 footer-style-1 home-page">
	
    <!-- Style Switcher read settings for layout and skin -->
	<script src="assets/vendors/switcher/readcookies.js"></script>
    
    <noscript>
        <div class="javascript-required">
            You seem to have Javascript disabled. This website needs javascript in order to function properly!
        </div>
    </noscript>
    	
	<!--[if lte IE 8]>
         <div class="modern-browser-required">
        	You are using an <strong>outdated</strong> browser. Please 
        	<a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie">upgrade your browser</a> 
            to improve your experience.
		</div>
    <![endif]-->

	<div id="wrap">
			
		<div id="header-wrap">
            <div id="header-top">
                
            <!-- /// HEADER-TOP  //////////////////////////////////////////////////////////////////////////////////////////////////////// -->
                
                <div class="container">
                    <div class="row">
                        <div class="span4" id="header-top-widget-area-1">
                            
                           <div class="widget ewf_widget_contact_info">
                                
                                <ul>
                                    <li>
                                    	<i class="fa fa-phone"></i>
                                        09999909915
                                    </li>
                                </ul>
                                
                            </div><!-- end .ewf_widget_contact_info -->
                            
                        </div><!-- end .span4 -->
                        <div class="span8 text-right" id="header-top-widget-area-2">
                         

                            <div class="widget ewf_widget_contact_info">
                                
                                <ul>
                                    <li>MIE 1543 Bahadurgadh Haryana </li>
                                </ul>
                                
                            </div>
                        </div>
                    </div><!-- end .row -->
                </div><!-- end .container -->
                
            <!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
            
            </div><!-- end #header-top -->
            <div id="header">
			
			<!-- /// HEADER  //////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

				<div class="container">
                    <div class="row">
                        <div class="span3">
                        
                            <!-- // Logo // -->
                           <div id="logo">
                                <a href="index-2.html">
                                    <img src="assets/images/dyna_logo.png" alt="website logo">
                                </a>
                            </div>
                        
                        </div><!-- end .span3 -->
                        <div class="span9">
                        
                            <!-- // Mobile menu trigger // -->
                            
                            <a href="#" id="mobile-menu-trigger">
                                <i class="fa fa-bars"></i>
                            </a>
                            
                            <!-- // Menu // -->
                            
                            <nav>
                               <ul class="sf-menu fixed" id="menu">
                                    <li><a href="index.html">Home</a></li>
                                     <li class="dropdown">
                                        <a href="#solutions">Solutions</a>
                                        <ul>
                                            <li>
                                                <a href="#">Mall</a>
                                            </li>
                                            <li>
                                                <a href="#">Pharmaceuticals units</a>
                                            </li>
                                            <li>
                                                <a href="#l">Operation theater</a>
                                            </li>
                                            <li>
                                                <a href="#">Industrial ventilation</a>
                                            </li>
                                            <li>
                                                <a href="#">Kitchen</a>
                                            </li>
                                             <li>
                                                <a href="#">Food & beverage</a>
                                            </li>
                                            <li>
                                                <a href="#">Heating</a>
                                            </li>
                                            <li>
                                                <a href="#">Others</a>
                                            </li>
                                            <li>
                                                <a href="#">Spares</a>
                                            </li>                                            
                                        </ul>
                                     </li>
                                     <li class="dropdown">
                                        <a href="#products">Products</a>
                                        <ul>
                                            <li>
                                                <a href="airhandling.html">Air Handling </a>
                                            </li>
                                            <li>
                                                <a href="heating.html">Heating </a>
                                            </li>
                                            <li>
                                                <a href="ventilation.html">Ventilation</a>
                                            </li>
                                            <li>
                                                <a href="pollutioncontrol.html">Pollution Controls </a>
                                            </li>
                                            <li>
                                                <a href="refrigration.html">Refrigration</a>
                                            </li>
                                             <li>
                                                <a href="building&services.html">Building & services</a>
                                            </li>
                                            <li>
                                                <a href="spare.html">Spare</a>
                                            </li>
                                            <li>
                                                <a href="evaporative.html">Evaporative air-cooling </a>
                                            </li>
                                                                                      
                                        </ul>
                                     </li>
                                     <li><a href="about.html">About</a></li>
                                    <li><a href="contact.html">Contact</a></li>           
                                    
                                    
                                </ul>
                            </nav>	
    
                        </div><!-- end .span9 -->
                    </div><!-- end .row -->		
				</div><!-- end .container -->
			
            <!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

			</div><!-- end #header -->
		</div><!-- end #header-wrap -->	
		<div id="content">
		
		<!-- /// CONTENT  /////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

			<div class="fullwidthbanner-container slider-revolution">
				<div class="fullwidthbanner fullscreen">
					
                    <ul>					   						                        
						<li data-transition="fade">
						
                            <img src="content/index/slider/1920x1080-1.jpg" alt="">
                            
                            <div class="caption title sft"
                                 data-x="50"
                                 data-y="180"
                                 data-speed="700"
                                 data-start="1000"
                                 data-easing="easeOutExpo">
                                 WELCOME TO Dynaflow
                            </div>
                            
                            <div class="caption subtitle text-center sft"
                                 data-x="200"
                                 data-y="300"
                                 data-speed="700"
                                 data-start="1500"
                                 data-easing="easeOutExpo">
                                   &quot;CREATIVE AGENCY <br>
                                 SINCE AS 1947&quot;
                            </div>

                             <div class="caption sfb"
                                 data-x="900"
                                 data-y="350"
                                 data-speed="700"
                                 data-start="2500"
                                 data-easing="easeOutExpo">
                                 <a class="btn btn-white" href="#about">LEARN MORE</a>
                            </div>
                            
                        </li>
                        <li data-transition="fade">
                        
                            <img src="content/index/slider/1920x1080-1.jpg" alt="">
                            
                            <div class="caption title sft"
                                 data-x="50"
                                 data-y="180"
                                 data-speed="700"
                                 data-start="1000"
                                 data-easing="easeOutExpo">
                                 WE ARE CREATIVE
                            </div>
                            
                            <div class="caption subtitle text-center sft"
                                 data-x="200"
                                 data-y="300"
                                 data-speed="700"
                                 data-start="1500"
                                 data-easing="easeOutExpo">
                                  &quot;CREATIVE AGENCY <br>
                                 SINCE AS 1947&quot;
                            </div>

                             <div class="caption sfb"
                                 data-x="900"
                                 data-y="350"
                                 data-speed="700"
                                 data-start="2500"
                                 data-easing="easeOutExpo">
                                 <a class="btn btn-white" href="#about">LEARN MORE</a>
                            </div>
                            
                        </li>
                        <li data-transition="fade">
                        
                            <img src="content/index/slider/1920x1080-1.jpg" alt="">
                            
                            <div class="caption title sft"
                                 data-x="50"
                                 data-y="180"
                                 data-speed="700"
                                 data-start="1000"
                                 data-easing="easeOutExpo">
                                 WE ARE AWESOME
                            </div>
                            
                            <div class="caption subtitle text-center sft"
                                 data-x="200"
                                 data-y="300"
                                 data-speed="700"
                                 data-start="1500"
                                 data-easing="easeOutExpo">
                                  &quot;CREATIVE AGENCY <br>
                                 SINCE AS 1947&quot;
                            </div>

                             <div class="caption sfb"
                                 data-x="900"
                                 data-y="350"
                                 data-speed="700"
                                 data-start="2500"
                                 data-easing="easeOutExpo">
                                 <a class="btn btn-white" href="#about">LEARN MORE</a>
                            </div>
                            
                        </li>
                        
                    </ul>
                    
                </div><!-- end .fullwidthbanner -->
            </div><!-- end .fullwidthbanner-container -->
			
			<div class="container" style="margin-top: -50px">
            	<div class="row">
                	<div class="span12">
                    	
                        <div class="headline-center" style="margin-bottom:50px;">
                        	
                            <h2>About Dynaflow</h2>
                            
                        </div><!-- end .headline -->
                        
                    </div><!-- end .span12 -->
                </div><!-- end .row -->
            </div><!-- end .container -->
            
            <div class="container">
            	<div class="row">
                	<div class="span12">
                    	
                        <blockquote class="mute">
                        
                        	<p>We are the leading manufacturers of heating & cooling temperature control units and fire exhaust units with more than 45 years of experience and innovative thinking to complete even challenging tasks with top notch solutions.</p>
                        
                        </blockquote>
                        
                    </div><!-- end .span12 -->
                </div><!-- end .row -->
            </div><!-- end .container -->
            
            <br><br>
            
            <div class="container">
            	<div class="row">
                	<div class="span12">
                    	
                        <p class="text-center">
                        	<a class="btn btn-large btn-white" href="#about">Read more</a>
                        </p>
                        
                    </div><!-- end .span12 -->
                </div><!-- end .row -->
            </div><!-- end .container -->
            
            


            <div class="portfolio-grid four-cols" id="mainDiv">
            	
              
                
            </div><!-- end .portfolio-grid -->
            
            <div class="container">
            	<div class="row">
                	<div class="span12">
                    	
                        <div class="headline-center">
                        	
                            <h2>Dynaflow's Features</h2>
                            
                        </div><!-- end .headline -->
                        
                    </div><!-- end .span12 -->
                </div><!-- end .row -->
            </div><!-- end .container -->
            
              <div class="container">
                <div class="row">
                    <div class="span4">
                        
                        <div class="icon-box-1 text-center">
      
                            <i class="ifc-sent"></i>
                            
                            <div class="icon-box-content">
                            
                                <h5>
                                    <a href="single-service.html">Product identity</a>
                                </h5>
                                
                                <p>Lorem ipsum dolor sit amet, consectetur adipisci ng elit. Fusce a rutrum urna. Nunc egestas 
                                ut null a sed luctus. Phasellus finibus at arcu non.</p>
                            
                            </div><!-- end .icon-box-content -->
                            
                     </div><!-- end .icon-box-1 -->
                        
                    </div><!-- end .span4 -->
                    <div class="span4">
                        
                        <div class="icon-box-1 text-center">
      
                            <i class="ifc-camera_addon_identification"></i>
                            
                            <div class="icon-box-content">
                            
                                <h5>
                                    <a href="single-service.html">Development</a>
                                </h5>
                                
                                <p>Sed in bibendum turpis, faucibus blandit nisi. Duis vel dui consequat, malesuada dui vel, 
                                rhoncus lorem. Donec ut pellentesque eros, quis dolor.</p>
                            
                            </div><!-- end .icon-box-content -->
                            
                        </div><!-- end .icon-box-1 -->
                        
                    </div><!-- end .span4 -->
                    <div class="span4">
                        
                        <div class="icon-box-1 text-center">
      
                            <i class="ifc-business"></i>
                            
                            <div class="icon-box-content">
                            
                                <h5>
                                    <a href="single-service.html">Marketing</a>
                                </h5>
                                
                                <p>Nam id mauris eu felis accumsan pellentesque. Phasellus consectetur purus eu dignissim vehicula. 
                                Mauris cursus malesuada tortor in. </p>
                            
                            </div><!-- end .icon-box-content -->
                            
                        </div><!-- end .icon-box-1 -->
                        
                    </div><!-- end .span4 -->
                </div><!-- end .row -->
            </div><!-- end .container -->
            
            <div name="solutions" class="fullwidth-section custom-color-selected parallax" id="solutions">
            	
                <div class="fullwidth-section-content">
               
                	
                    <div class="container">
                        <div class="row">
                            <div class="span12">
                                
                                <div class="headline-center">
                                    
                                    <h2>Our Solutions</h2>
                                    
                                </div><!-- end .headline -->
                                
                            </div><!-- end .span12 -->
                        </div><!-- end .row -->
                    </div><!-- end .container -->
                    
                    <div class="container">
                    	<div class="row">
                        	<div class="span12">
                    
                                <div class="features-list" data-easytabs="true">
                                    
                                    <ul class="features-list-menu">
                                        <li>
                                            <a href="#content-tab-1-1"><span>Mall</span></a>                                            
                                        </li>                                        
                                        <li>
                                            <a href="#content-tab-1-2"><span>Pharmaceu<br>-tical units</span></a>
                                        </li>
                                        <li>
                                            <a href="#content-tab-1-3"><span>Operation theater</span></a>
                                        </li>
                                        <li>
                                            <a href="#content-tab-1-4"><span>Industrial ventilation</span></a>
                                        </li>
                                        <li>
                                            <a href="#content-tab-1-5"><span>kitchen</span></a>
                                        </li>
                                        <li style="    background-image: none;">
                                            <a href="#content-tab-1-6"><span>Food & <br> Beverage</span></a>
                                        </li>
                                         <li>
                                            <a href="#content-tab-1-7"><span>Heating</span></a>
                                        </li>
                                         <li>
                                            <a href="#content-tab-1-8"><span>Others</span></a>
                                        </li>
                                         <li style="    background-image: none;">
                                            <a href="#content-tab-1-9"><span>Spares</span></a>
                                        </li>
                                    </ul>
                                    
                                                                           
                                      
                                       
                                    </div>
                                    
                                </div><!-- end .tabs-container -->
                                
                			</div><!-- end .span12 -->
                        </div><!-- end .row -->
                    </div><!-- end .container -->
                    
                               
                </div><!-- end .fullwidth-section-content -->
                
            <!-- </div>end .fullwidth-section -->
            
               <section id="products" class="sec-pad1" style="background-color: #f0f0f0; margin-top: -100px; padding-top: 40px;">
             <div class="container">
            	<div class="row">
                	<div class="span12">
                    	
                        <div class="headline-center">
                        	
                            <h2>Our Products</h2>
                            
                        </div><!-- end .headline -->
                        
                    </div><!-- end .span12 -->
                </div><!-- end .row -->
            </div><!-- end .container -->
            
            <div class="container">    
                <div class="row">
                    <div class="span4">

						<div class="icon-box-1 margin-bottom">
      
                            <div class="icon-box-content">
                            
                                <h5>
                                    <a href="airhandling.html">Air Handling </a>
                                </h5>
                                
                                <p>Air Handling Unit is the need of the hour. Since, it does the most important function of circulating fresh air, by taking in outside air and conditioning it.  The exhaust air which can also be termed as “stale air” is discharged.  Thus, it ensures healthy and top notch health as well. The air quality of the indoor is regularly maintained as the air handling unit regularly keeps a check on the safety and health of the inhabitants.</p>
                                
                                <a class="m20" href="airhandling.html">Read More</a>
                            
                            </div><!-- end .icon-box-content -->
                            
                        </div><!-- end .icon-box-1 -->
                    
                    </div><!-- end .span4 -->
                    <div class="span4">

						<div class="icon-box-1 margin-bottom">
      
                            <div class="icon-box-content">
                            
                                <h5>
                                    <a href="heating.html">Heating </a>
                                </h5>
                                
                                <p>A central heating system provides warmth to the whole interior of a building (or portion of a building) from one point to multiple rooms. When combined with other systems in order to control the building climate, the whole system may be an HVAC (heating, ventilation and air conditioning) system.</p>
                                
                                <a href="heating.html">Read More</a>
                            
                            </div><!-- end .icon-box-content -->
                            
                        </div><!-- end .icon-box-1 -->
                    
                    </div><!-- end .span4 -->
                    <div class="span4">

						<div class="icon-box-1 margin-bottom">
      
                            <div class="icon-box-content">
                            
                                <h5>
                                    <a href="ventilation.html">Ventilation </a>
                                </h5>
                                
                                <p>Ventilation is the intentional introduction of outside air into a space. Ventilation is mainly used to control indoor air quality by diluting and displacing indoor pollutants; it can also be used for purposes of thermal comfort or dehumidification when the introduction of outside air will help to achieve desired indoor psychrometric conditions. </p>
                                
                                <a href="ventilation.html">Read More</a>
                            
                            </div><!-- end .icon-box-content -->
                            
                        </div><!-- end .icon-box-1 -->
                    
                    </div><!-- end .span4 -->
                </div><!-- end row -->
            </div>
            
            <div class="container">    
                <div class="row">
                    <div class="span4">

						<div class="icon-box-1 margin-bottom">
      
                            <div class="icon-box-content">
                            
                                <h5>
                                    <a href="pollutioncontrol.html">Pollution Controls  </a>
                                </h5>
                                
                                <p>Pollution Control Unit, VPCU Series, is a mechanical filter arrangement for the removal of smoke and grease particulate from the exhaust air stream of kitchen exhaust system. The typical VPCU includes a washable steel pre-filter and disposable, high efficiency (MERV 14) media filter. An additional high efficiency (MERV 14) is available for smoke control and odor control is handled via an optional module. Suitable for indoor or outdoor installations.</p>
                                
                                <a href="pollutioncontrol.html">Read More</a>
                            
                            </div><!-- end .icon-box-content -->
                            
                        </div><!-- end .icon-box-1 -->
                    
                    </div><!-- end .span4 -->
                    <div class="span4">

						<div class="icon-box-1 margin-bottom">
      
                            <div class="icon-box-content">
                            
                                <h5>
                                    <a href="evaporative.html">Evaporative air-cooling  </a>
                                </h5>
                                
                                <p>Evaporative air conditioning uses evaporation to cool the air. In an evaporative cooler, such as Breezair, a pump circulates water from the reservoir on to a cooling pad, which in turn becomes very wet. A fan draws air from outside the unit through the moistened pad. As it passes through the pad the air is cooled by evaporation. The key to effective evaporative cooling is ensuring that each of the cooling pads are completely saturated at all times during operation and that the systems fan & motor are sized and designed to deliver the appropriate airflow for the home.</p>
                                
                                <a href="evaporative.html">Read More</a>
                            
                            </div><!-- end .icon-box-content -->
                            
                        </div><!-- end .icon-box-1 -->
                    
                    </div><!-- end .span4 -->
                      <div class="span4">

                        <div class="icon-box-1 margin-bottom">
      
                            <div class="icon-box-content">
                            
                                <h5>
                                    <a href="refrigration.html">Refrigeration</a>
                                </h5>
                                
                                <p>Refrigeration is a process of moving heat from one location to another in controlled conditions. The work of heat transport is traditionally driven by mechanical work, but can also be driven by heat, magnetism, electricity, laser, or other means. Refrigeration has many applications, including, but not limited to: household refrigerators, industrial freezers, cryogenics, and air conditioning. Heat pumps may use the heat output of the refrigeration process, and also may be designed to be reversible, but are otherwise similar to refrigeration units.</p>
                                
                                <a href="refrigration.html">Read More</a>
                            
                            </div><!-- end .icon-box-content -->
                            
                        </div><!-- end .icon-box-1 -->
                    
                    </div><!-- end .span4 -->
                </div><!-- end row -->
            </div>
            <div class="container">    
                <div class="row">
                    
                    <div class="span4">

						<div class="icon-box-1 margin-bottom">
      
                            <div class="icon-box-content">
                            
                                <h5>
                                    <a href="building&services.html">Building & services</a>
                                </h5>
                                
                                <p>Installing or upgrading heating, ventilation and air-conditioning systems in historic buildings may be required to provide for the comfort of the occupants and maintain a suitable environment for the operation of equipment. In buildings such as galleries and museums, climate control with humidification and dehumidification capabilities is required.</p>
                                
                                <a href="building&services.html">Read More</a>
                            
                            </div><!-- end .icon-box-content -->
                            
                        </div><!-- end .icon-box-1 -->
                    
                    </div><!-- end .span4 -->
                    <div class="span4">

						<div class="icon-box-1 margin-bottom">
      
                            <div class="icon-box-content">
                            
                                <h5>
                                    <a href="spare.html">Spares</a>
                                </h5>
                                
                                <p>We are engaged in offering a wide range of air handling unit parts manufactured using high grade raw material. These air handling unit parts are fitted in the devices used to condition and circulate air as part of a heating, ventilating, and air-conditioning system. Owing to the application specific design, dimensional accuracy and corrosion resistance features these are widely appreciated by our clients.</p>
                                
                                <a href="spare.html">Read More</a>
                            
                            </div><!-- end .icon-box-content -->
                            
                        </div><!-- end .icon-box-1 -->
                    
                    </div><!-- end .span4 -->
                </div><!-- end row -->
            </div>
            </section>
              <!-- <div class="fullwidth-section custom-color-selected parallax" id="bg-4"> -->
                <div class="fullwidth-section custom-color-selected parallax" style="padding-top: 40px;" id="bg-4">
                
                <div class="fullwidth-section-content">
                    
                    <div class="container">
                        <div class="row">
                            <div class="span12">
                                
                                <h2 class="text-center">Our Clients</h2>
                                
                                <br>
                                
                                <ul class="clients-logos">
                                    <li>
                                        <img src="assets/images/logo/mtnl_logo.png" alt="">
                                    </li>
                                    <li>
                                        <img src="assets/images/logo/railway_logo.png" alt="">
                                    </li>
                                    <li>
                                        <img src="assets/images/logo/hc_delhi_logo.png" alt="">
                                    </li>
                                    <li>
                                        <img src="assets/images/logo/hal_logo.png" alt="">
                                    </li>
                                    <li>
                                        <img src="assets/images/logo/delhi_logo.png" alt="">
                                    </li>
                                    <!-- <li>
                                        <img src="assets/images/logo/agriculter_logo.png" alt="">
                                    </li> -->
                                </ul>
                                <ul class="clients-logos">
                                    <li>
                                        <img src="assets/images/logo/dlf_logo.png" alt="">
                                    </li>
                                    <li>
                                        <img src="assets/images/logo/nirvana_logo.png" alt="">
                                    </li>
                                    <li>
                                        <img src="assets/images/logo/shipra_logo.png" alt="">
                                    </li>
                                    <li>
                                        <img src="assets/images/logo/omaxe_logo.png" alt="">
                                    </li>
                                    <li>
                                        <img src="assets/images/logo/ava.png" alt="">
                                    </li>
                                </ul>
                                 <ul class="clients-logos">
                                    <li>
                                        <img src="assets/images/logo/voltas_logo.png" alt="">
                                    </li>
                                    <li>
                                        <img src="assets/images/logo/bjaj.png" alt="">
                                    </li>
                                    <li>
                                        <img src="assets/images/logo/groz_logo.png" alt="">
                                    </li>
                                    <li>
                                        <img src="assets/images/logo/oisuka_logo.png" alt="">
                                    </li>
                                    <li>
                                        <img src="assets/images/logo/gillette_logo.png" alt="">
                                    </li>
                                    <!-- <li>
                                        <img src="assets/images/logo/agriculter_logo.png" alt="">
                                    </li> -->
                                </ul>
                                <ul class="clients-logos">
                                    <li>
                                        <img src="assets/images/logo/parle_logo.png" alt="">
                                    </li>
                                    <li>
                                        <img src="assets/images/logo/unipart_logo.png" alt="">
                                    </li>
                                    <li>
                                        <img src="assets/images/logo/sahil_logo.png" alt="">
                                    </li>
                                    <li>
                                        <img src="assets/images/logo/honeywell_logo.png" alt="">
                                    </li>
                                    <li>
                                        <img src="assets/images/logo/venus_logo.png" alt="">
                                    </li>
                                </ul>
                                <ul class="clients-logos">
                                    <li>
                                        <img src="assets/images/logo/country_logo.png" alt="">
                                    </li>
                                    <li>
                                        <img src="assets/images/logo/cidade_logo.png" alt="">
                                    </li>
                                    <li>
                                        <img src="assets/images/logo/double_tree_logo.png" alt="">
                                    </li>
                                    <li>
                                        <img src="assets/images/logo/kanishka_logo.png" alt="">
                                    </li>
                                    <li>
                                        <img src="assets/images/logo/orchid_logo.png" alt="">
                                    </li>
                                    <!-- <li>
                                        <img src="assets/images/logo/agriculter_logo.png" alt="">
                                    </li> -->
                                </ul>
                                <ul class="clients-logos">
                                    <li>
                                        <img src="assets/images/logo/redisson_logo.png" alt="">
                                    </li>
                                    <li>
                                        <img src="assets/images/logo/ramada_logo.png" alt="">
                                    </li>
                                    <li>
                                        <img src="assets/images/logo/macd_logo.png" alt="">
                                    </li>
                                    <li>
                                        <img src="assets/images/logo/kaleva_logo.png" alt="">
                                    </li>
                                    <li>
                                        <img src="assets/images/logo/taj_logo.png" alt="">
                                    </li>
                                </ul>
                                <br>
                                
                                <p class="text-center">
                                    <a class="btn" href="#">Read More</a>
                                </p>
                                
                            </div><!-- end .span12 -->
                        </div><!-- end .row -->
                    </div><!-- end .container -->
                    
                </div><!-- end .fullwidth-section-content -->
            
          
		</div><!-- end #content -->
		<div id="footer">
		
		<!-- /// FOOTER     ///////////////////////////////////////////////////////////////////////////////////////////////////////// -->

		<div class="container" >
                <div class="row">
                    <div class="span6" id="about">
                        
                        <div class="widget widget_text">
                        
                            <div class="textwidget">
                            
                                <p>

                                    <img src="assets/images/logo/logo.png" alt="">

                                </p>
                                
                                <p class="c-w">DYNAFLOW 
is a customer focused oragnization established by Mr.Kulwant singh to provide high quality equipment and services to all users of air conditioning,heating, dehumidifiers, heat pumps , refrigeration , ventilation, heat recovery and environmental services across asia</p>
                                
                                <p  class="c-w letter-space">All rights reserved &copy; <span class="text-uppercase">Bonline</span></p>
                                
                            </div><!-- end .textwidget -->
                            
                        </div><!-- end .widget_text -->
                        
                    </div><!-- end .span6 -->
                    
                    <div class="span6" id="contact">
                        
                        <div class="widget ewf_widget_contact_info">
                            
                            <ul>
                                <li>MIE 1543 Bahadurgadh Haryana </li>
                                <li>09999909915</li>
                                <li>
                                    <a href="mailto:#">dynaflows@gmail.com</a>
                                </li>
                                <li>
                                    <a href="#">info@dynaflows.co.in</a>
                                </li>
                            </ul>
                            
                        </div><!-- end .ewf_widget_contact_info -->
                        
                        <div class="widget widget_text">
                        
                            <div class="textwidget">
                            
                                <a class="text-uppercase letter-space" href="#">Send us a message</a>
                            
                            </div><!-- end .textwidget -->
                            
                        </div><!-- end .widget_text -->
                                                
                    </div><!-- end .span5 -->
                </div><!-- end .row -->
            </div><!-- end .container -->            
		<!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

		</div><!-- end #footer -->		
		
	</div><!-- end #wrap -->
    
    <a id="back-to-top" href="#">
    	<i class="ifc-up4"></i>
    </a>

    <!-- /// jQuery ////////  -->
	<script src="assets/vendors/jquery-2.1.3.min.js"></script>

    <!-- /// ViewPort ////////  -->
	<script src="assets/vendors/viewport/jquery.viewport.js"></script>
    
    <!-- /// Easing ////////  -->
	<script src="assets/vendors/easing/jquery.easing.1.3.js"></script>

    <!-- /// SimplePlaceholder ////////  -->
	<script src="assets/vendors/simpleplaceholder/jquery.simpleplaceholder.js"></script>

    <!-- /// Fitvids ////////  -->
    <script src="assets/vendors/fitvids/jquery.fitvids.js"></script>
    
    <!-- /// Animations ////////  -->
    <script src="assets/vendors/animations/animate.js"></script>
     
    <!-- /// Superfish Menu ////////  -->
	<script src="assets/vendors/superfish/hoverIntent.js"></script>
    <script src="assets/vendors/superfish/superfish.js"></script>
    
    <!-- /// Revolution Slider ////////  -->
    <script src="assets/vendors/revolutionslider/js/jquery.themepunch.tools.min.js"></script>
    <script src="assets/vendors/revolutionslider/js/jquery.themepunch.revolution.min.js"></script>
    
    <!-- /// bxSlider ////////  -->
	<script src="assets/vendors/bxslider/jquery.bxslider.min.js"></script>
    
   	<!-- /// Magnific Popup ////////  -->
	<script src="assets/vendors/magnificpopup/jquery.magnific-popup.min.js"></script>
    
    <!-- /// Isotope ////////  -->
	<script src="assets/vendors/isotope/imagesloaded.pkgd.min.js"></script>
	<script src="assets/vendors/isotope/isotope.pkgd.min.js"></script>
    
    <!-- /// Parallax ////////  -->
	<script src="assets/vendors/parallax/jquery.parallax.min.js"></script>

	<!-- /// EasyPieChart ////////  -->
	<script src="assets/vendors/easypiechart/jquery.easypiechart.min.js"></script>
    
	<!-- /// YTPlayer ////////  -->
	<script src="assets/vendors/itplayer/jquery.mb.YTPlayer.js"></script>
	
    <!-- /// Easy Tabs ////////  -->
    <script src="assets/vendors/easytabs/jquery.easytabs.min.js"></script>	
    
    <!-- /// Form validate ////////  -->
    <script src="assets/vendors/jqueryvalidate/jquery.validate.min.js"></script>
    
	<!-- /// Form submit ////////  -->
    <script src="assets/vendors/jqueryform/jquery.form.min.js"></script>
    
    <!-- /// gMap ////////  -->
	<!-- <script src="http://maps.google.com/maps/api/js?sensor=false"></script> -->
	<script src="assets/vendors/gmap/jquery.gmap.min.js"></script>

	<!-- /// Twitter ////////  -->
	<script src="assets/vendors/twitter/twitterfetcher.js"></script>
	
	<!-- /// Custom JS ////////  -->
	<script src="assets/js/main.js"></script>	
    
    <!-- /// Style Switcher ////////  -->
    <!-- <div class="switcher"></div> -->

	<script src="assets/vendors/switcher/jquery_cookie.js"></script>
	<script src="assets/vendors/switcher/switcher.js"></script>

    <script type="text/javascript">
   

       var mainDiv = document.getElementById("mainDiv");
       for(var i=3;i<34;i++){
        var item = document.createElement("div");
        item.setAttribute("class","item");
        
        var index = i<10?"0"+i:i;
           item.innerHTML = '<div class="portfolio-item">'
                            +'<img src="content/images/'+index+'.png" alt="" class="img-responsive">'
                            +'<div class="portfolio-item-overlay">'
                            +'<div class="portfolio-item-overlay-actions">'
                            +'<a class="portfolio-item-zoom magnificPopup-gallery" href="content/images/'+index+'.png">+</a>'
                            +'</div>'
                            +'</div>'
                            +'</div>'
                            +'</div>';
        mainDiv.appendChild(item);  
        if(i!=31){
            index = i<10?"0"+i+"n":i+"n";
           item.innerHTML = '<div class="portfolio-item">'
                            +'<img src="content/images/'+index+'.png" alt="" class="img-responsive">'
                            +'<div class="portfolio-item-overlay">'
                            +'<div class="portfolio-item-overlay-actions">'
                            +'<a class="portfolio-item-zoom magnificPopup-gallery" href="content/images/'+index+'.png">+</a>'
                            +'</div>'
                            +'</div>'
                            +'</div>'
                            +'</div>';
        mainDiv.appendChild(item)   
        }                 
        

       }

       // alert(mainDiv)
    </script>
</body>

<!-- Mirrored from kepler.europadns.net/html/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 12 Oct 2015 13:39:36 GMT -->
</html>